NEXT_PUBLIC_NFT_STORAGE_API_KEY=<storage-key>
NEXT_PUBLIC_CONTRACT_ADDRESS=<contract-address>
NEXT_PUBLIC_DEFAULT_CHAIN=5
#NEXT_PUBLIC_DEFAULT_CHAIN=0x7A69
NEXT_PUBLIC_SHEET_BEST_ENDPOINT=<sheet-best-api-endpoint>